{
  "name": "natours",
  "version": "1.0.0",
  "description": "Static Website",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css",
    "deploy":"gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://mikem2m.github.io/Natours",
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
